<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account"
        android:title="My Account"
        android:visible="true"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/my_favorites"
        android:title="My Favorites"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/acc_logout"
        android:title="Log Out"
        app:showAsAction="never"></item>
</menu>